[系统配置]
;延时开关：可以在每个单独的配置文件中添加此项，全局项可以设置switch_delay=True/False，单独项智能配置switch_delay=0/1
switch_delay = 0
;通知开关：可以在每个单独的配置文件中添加此项，全局项可以设置notice=all或者notice=功能1,功能2（文件名），单独项智能配置notice=True/False
notice = all